{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MaximName": "Maxim",
  "ConnectionStrings": {
    "RiddlesDB": "Data Source=Riddles.mssql.somee.com;Initial Catalog=Riddles;Persist Security Info=True;Connect Timeout=60;ConnectRetryCount=3;User ID=Fermanent_SQLLogin_1;Password=f3ztqpafyt;",
    "TestDB": "Server=MAXFILIPOVICHPC;Database=Riddles;Trusted_Connection=True;"
  }
}